-- Initial ion.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ion
version:             0.3.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Chris Hodapp
maintainer:          Hodapp87@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ivory.Language.Ion
                     , Ivory.Language.Ion.Base
                     , Ivory.Language.Ion.Code
                     , Ivory.Language.Ion.CPS
                     , Ivory.Language.Ion.Operators
                     , Ivory.Language.Ion.Schedule
                     , Ivory.Language.Ion.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , containers
                     , ivory
                     , ivory-backend-c
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ion_example
  main-is:             Ivory/Language/Ion/Examples/Example.hs
  --ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Ivory.Language.Ion.Base
                     , Ivory.Language.Ion.Code
                     , Ivory.Language.Ion.CPS
                     , Ivory.Language.Ion.Operators
                     , Ivory.Language.Ion.Schedule
                     , Ivory.Language.Ion.Util
  build-depends:       base
                     , containers
                     , ivory
                     , ivory-backend-c
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
