-- Initial ion.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ion
version:             0.2.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Chris Hodapp
maintainer:          Hodapp87@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ion
                     , IonIvory
                     , IonTest
                     , IonUtil
                     , ProcSeq
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , ivory
                     , ivory-backend-c
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
